SeafarerApp/MainWindow.xaml

<Window x:Class="SeafarerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeafarerApp"
        mc:Ignorable="d"
        Title="SefarerApp" Height="640" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Button Name="wizuBtn"
                    Content="Wizualizacja"
                    Margin="5,230,5,20" 
                    Click="wizuBtn_Click"
                    Height="40" Background="#FFE6E6E6" BorderBrush="#FF636363"/>
            <Button Name="FilesBtn"
                    Content="Obsługa plików"
                    Margin="5" 
                    Click="FilesBtn_Click"
                    Height="40" Background="#FFE6E6E6" BorderBrush="#FF636363"/>
        </StackPanel>
        <local:Files x:Name="filesUC" 
                     Grid.Column="2"
                     Grid.Row="1"
                     Visibility="Hidden"/>
        <Image Name="startImage" 
               Grid.Column="2"
               Grid.Row="1"
               Visibility="Visible"
               Source="img/Logo_Seafarer.png"/>
    </Grid>
</Window>
